# dgcreader-quarkus

./: .gitignore  README.md  pom.xml
dgcreader-quarkus-bom/: pom.xml
dgcreader-quarkus-rest/: pom.xml
dgcreader-quarkus-rest/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
dgcreader-quarkus-rest/src/main/java/com/bagnoli/verificac19/: Main.java  QuarkusApplication.java
dgcreader-quarkus-rest/src/main/java/com/bagnoli/verificac19/annotation/: Required.java  RequiredParameterFilter.java
dgcreader-quarkus-rest/src/main/java/com/bagnoli/verificac19/controller/: CacheController.java  GreenPassController.java
dgcreader-quarkus-rest/src/main/java/com/bagnoli/verificac19/exceptionmapper/: NotFoundExceptionMapper.java  RequiredParamExceptionMapper.java  RuntimeExceptionMapper.java  SignatureExceptionMapper.java
dgcreader-quarkus-rest/src/main/java/com/github/alessandrobagnoli/verificac19/: QuarkusApplication.java
dgcreader-quarkus-rest/src/main/java/com/github/alessandrobagnoli/verificac19/controller/: CacheController.java  GreenPassController.java
dgcreader-quarkus-rest/src/main/java/com/github/alessandrobagnoli/verificac19/exceptionmapper/: NotFoundExceptionMapper.java  RuntimeExceptionMapper.java
dgcreader-quarkus-rest/src/main/resources/: application.properties
dgcreader-quarkus-service/: pom.xml
dgcreader-quarkus-service/src/main/java/com/bagnoli/verificac19/config/: CustomObjectMapper.java  HttpClientFactory.java
dgcreader-quarkus-service/src/main/java/com/bagnoli/verificac19/customdecoder/: ConcreteEnrichedDGCBarcodeDecoder.java  EnrichedDGCBarcodeDecoder.java  EnrichedDGCDecoder.java  EnrichedDigitalCovidCertificate.java
dgcreader-quarkus-service/src/main/java/com/bagnoli/verificac19/exception/: EmptyDigitalCovidCertificateException.java  RequiredParamException.java  ServiceException.java
dgcreader-quarkus-service/src/main/java/com/bagnoli/verificac19/model/: ConcreteEnrichedDGCBarcodeDecoder.java  EnrichedDGCBarcodeDecoder.java  EnrichedDGCDecoder.java  EnrichedDigitalCovidCertificate.java
dgcreader-quarkus-service/src/main/java/com/bagnoli/verificac19/service/: AppLifecycleBean.java  CacheService.java  ConcreteCacheService.java  ConcreteGDCDecoderWrapper.java  ConcreteGreenPassService.java  GDCDecoderWrapper.java  GreenPassService.java
dgcreader-quarkus-service/src/main/java/com/bagnoli/verificac19/service/downloaders/: CertificatesDownloader.java  ConcreteCertificatesDownloader.java  ConcreteDrlChecker.java  ConcreteDrlDownloader.java  ConcreteDrlSynchronizer.java  ConcreteKidsDownloader.java  ConcreteSettingsDownloader.java  ConcreteSettingsRetriever.java  DrlChecker.java  DrlDownloader.java  DrlSynchronizer.java  KidsDownloader.java  SettingsDownloader.java  SettingsRetriever.java
dgcreader-quarkus-service/src/main/java/com/bagnoli/verificac19/service/restclient/: DGCApiService.java  RestClientConfig.java
dgcreader-quarkus-service/src/main/java/com/bagnoli/verificac19/service/validationlogic/: ConcreteExemptionValidator.java  ConcreteRecoveryValidator.java  ConcreteRevokedAndBlacklistedChecker.java  ConcreteTestValidator.java  ConcreteVaccineValidator.java  ConcreteValidator.java  ExemptionValidator.java  RecoveryValidator.java  RevokedAndBlacklistedChecker.java  TestValidator.java  VaccineValidator.java  Validator.java
dgcreader-quarkus-service/src/main/java/com/bagnoli/verificac19/utility/: CertificateUtilities.java
dgcreader-quarkus-service/src/main/java/com/github/alessandrobagnoli/verificac19/config/: CustomObjectMapper.java
dgcreader-quarkus-service/src/main/java/com/github/alessandrobagnoli/verificac19/customdecoder/: ConcreteEnrichedDGCBarcodeDecoder.java  EnrichedDGCBarcodeDecoder.java  EnrichedDGCDecoder.java  EnrichedDigitalCovidCertificate.java
dgcreader-quarkus-service/src/main/java/com/github/alessandrobagnoli/verificac19/exception/: EmptyDigitalCovidCertificateException.java  ServiceException.java
dgcreader-quarkus-service/src/main/java/com/github/alessandrobagnoli/verificac19/service/: AppLifecycleBean.java  CacheService.java  CertificateStore.java  ConcreteCacheService.java  ConcreteGDCDecoderWrapper.java  ConcreteGreenPassService.java  ConcreteLockWhileDrlSync.java  CurrentCertificateStore.java  DGCApiService.java  GDCDecoderWrapper.java  GreenPassService.java  LockWhileDrlSync.java  Scheduler.java
dgcreader-quarkus-service/src/main/java/com/github/alessandrobagnoli/verificac19/service/downloaders/: CertificatesDownloader.java  ConcreteCertificatesDownloader.java  ConcreteDrlChecker.java  ConcreteDrlStatusStore.java  ConcreteDrlSynchronizer.java  ConcreteKidsDownloader.java  ConcreteSettingsDownloader.java  ConcreteSettingsRetriever.java  DrlChecker.java  DrlStatusStore.java  DrlSynchronizer.java  KidsDownloader.java  SettingsDownloader.java  SettingsRetriever.java
dgcreader-quarkus-service/src/main/java/com/github/alessandrobagnoli/verificac19/service/restclient/: DGCApiService.java  RestClientConfig.java
dgcreader-quarkus-service/src/main/java/com/github/alessandrobagnoli/verificac19/service/validationlogic/: ConcreteExemptionValidator.java  ConcreteRecoveryValidator.java  ConcreteRevokedAndBlacklistedChecker.java  ConcreteTestValidator.java  ConcreteVaccineValidator.java  ConcreteValidator.java  ExemptionValidator.java  RecoveryValidator.java  TestValidator.java  (+3 more)
dgcreader-quarkus-service/src/main/java/com/github/alessandrobagnoli/verificac19/utility/: CertificateUtilities.java
dgcreader-quarkus-service/src/main/resources/: application.properties
dgcreader-quarkus-service/src/test/java/config/: TestProfile.java
dgcreader-quarkus-service/src/test/java/functional/: ContextTest.java  RestClientTest.java
dgcreader-quarkus-service/src/test/java/unit/service/: ConcreteGreenPassServiceTest.java
dgcreader-quarkus-service/src/test/java/unit/validationlogic/: ConcreteExemptionValidatorTest.java  ConcreteRecoveryValidatorTest.java  ConcreteRevokedAndBlacklistedCheckerTest.java  ConcreteTestValidatorTest.java  ConcreteVaccineValidatorTest.java  ConcreteValidatorTest.java
(+22 files in other folders)
