settings-api.url=https://get.dgc.gov.it/v1/dgc/settings
certificates-update-api.url=https://get.dgc.gov.it/v1/dgc/signercertificate/update
certificates-status-api.url=https://get.dgc.gov.it/v1/dgc/signercertificate/status
quarkus.cache.caffeine."settings-cache".expire-after-write=24H
quarkus.cache.caffeine."certificates-cache".expire-after-write=24H
quarkus.cache.caffeine."kids-cache".expire-after-write=24H
quarkus.log.category."se.digg.dgc".level=WARN
