settings-api.baseurl=https://get.dgc.gov.it
quarkus.cache.caffeine."settings-cache".expire-after-write=24H
quarkus.cache.caffeine."certificates-cache".expire-after-write=24H
quarkus.cache.caffeine."kids-cache".expire-after-write=24H
quarkus.log.category."se.digg.dgc".level=WARN
